<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: left, left , left;
        }
        body {
            background-image: url("gora-luna-art-vektor-minimalizm-gradient-65631.jpeg");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
         }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            color: #333;
        }
        p {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>About Me</h1>
        <img src="ccna_sm.jpg" alt="Placeholder Image">
        <p style=color:#CCCCCC;>Who am I? I am that next step you take in advancing your platform to the next level! Have a look at the links below for more information.</p>

       

        <a href=https://drive.google.com/file/d/1Ewri_TdDhDXxgH9P3eHz390D4B2RGCSW/view?usp=drive_link>My Resume</a> | 
        
        <a href=https://drive.google.com/file/d/1W3FFdFcDhyfmT9WwpjdTH_3XjSrSshmD/view?usp=sharing>My References</a>
        
        <p style=color:#CCCCCC;></p>
        
       
        
    </div>
    <!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta tags, title, and styles -->
</head>
<body>
    <div class="container">
        <!-- About content -->
         <p style=color:#FFFFFF;>As of April of 2024, I'm currently studying for the next certification on my radar: the Oracle Cloud Infrastructure Archictect Associate exam. Yet another stepping-stone to expanding my exposure to the next level of networking, this time in the cloud!. After this I would like to pursue deeper knowledge in networking and IT as a whole. See where the journey will take me. I have to admit, This has been a rather exciting path so far, and I look forward to helping as many people along the way as possible, to making a success wherever they choose to make their mark.</p>
        <p style=color:#FFFFFF;>For more information, feel free to <a href="contact.html">contact me</a>.</p>
        
        <!-- Button to go back to index page -->
        <a href="index.html" class="btn btn-primary">Home</a>
    </div>
    
</body>
</html>
