<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MoNaSa Online</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: center;
        }
        body {
            background-image: url("gora-luna-art-vektor-minimalizm-gradient-65631.jpeg");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
         }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            color: #333;
        }
        img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
        }
        a {
            display: block;
            margin-bottom: 20px;
            text-decoration: none;
            color: #007bff;
        }
        .small-text {2
            font-size: 11px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>MoNaSa Online</h1>
        <p style="color: white;">Thank you for visiting the page. Here you can check out what I am up to, and a little more about who I am.</p>
        <p style="color:white;" class="small-text">"The road to success is uphill. Only those who are not afraid to fail can reach the summit." - Unknown</p>
        <a href="about.html">About Me</a>
        <a href="projects.html">My Projects</a>
        <a href="mylearning.html">My Learning</a>
        <a href="contact.html">Contact Me</a>
    </div>
</body>
</html>
